/* Spinboxes: explicit chevron arrows (fix "tiny dot" arrows under custom theme) */

QSpinBox, QDoubleSpinBox {
  /* Keep text away from the up/down buttons */
  padding-right: 18px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 16px;
  background: transparent;
  border-left: 1px solid rgba(224, 224, 224, 40);
  border-top-right-radius: 6px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 16px;
  background: transparent;
  border-left: 1px solid rgba(224, 224, 224, 40);
  border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
  background: rgba(224, 224, 224, 20);
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
  background: rgba(61, 126, 255, 70);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
  image: url("assets/icons/chevron_up.svg");
  width: 7px;
  height: 7px;
  margin-top: 1px;
  margin-right: 1px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
  image: url("assets/icons/chevron_down.svg");
  width: 7px;
  height: 7px;
  margin-bottom: 1px;
  margin-right: 1px;
}

QSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:disabled,
QSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:disabled {
  image: none;
}

