============================================================
  All plates (per-plate averaged)
============================================================
  5 plates

  06.0000000c:
    n=16, temp=43-84F (6 buckets, range=41F)
    c = 0.001697, k = -0.000179
    R2(c+k) = 0.6748, R2(c-only) = 0.6717
    |error|: 2.09% -> c: 1.58% -> c+k: 1.60%
  06.00000025:
    n=16, temp=42-90F (6 buckets, range=48F)
    c = 0.000325, k = 0.001502
    R2(c+k) = 0.0382, R2(c-only) = -0.0938
    |error|: 4.08% -> c: 3.98% -> c+k: 3.73%
  06.00000040:
    n=20, temp=56-86F (7 buckets, range=30F)
    c = 0.001712, k = 0.002015
    R2(c+k) = 0.6100, R2(c-only) = 0.2854
    |error|: 1.90% -> c: 1.47% -> c+k: 1.20%
  06.00000042:
    n=18, temp=53-83F (5 buckets, range=30F)
    c = 0.001597, k = 0.000513
    R2(c+k) = 0.6260, R2(c-only) = 0.5654
    |error|: 1.61% -> c: 1.11% -> c+k: 0.99%
  06.00000043:
    n=18, temp=53-82F (6 buckets, range=30F)
    c = 0.001189, k = 0.000339
    R2(c+k) = 0.5198, R2(c-only) = 0.4995
    |error|: 1.54% -> c: 1.16% -> c+k: 1.12%

  Averaged coefficients:
    c = 0.001304  (std = 0.000587)
    k = 0.000838  (std = 0.000897)

  Averaged correction applied to all 88 points:
    |error|: 2.20% -> c: 1.88% -> c+k: 1.80%
============================================================

============================================================
  Excluding 06.00000025 (per-plate averaged)
============================================================
  4 plates

  06.0000000c:
    n=16, temp=43-84F (6 buckets, range=41F)
    c = 0.001697, k = -0.000179
    R2(c+k) = 0.6748, R2(c-only) = 0.6717
    |error|: 2.09% -> c: 1.58% -> c+k: 1.60%
  06.00000040:
    n=20, temp=56-86F (7 buckets, range=30F)
    c = 0.001712, k = 0.002015
    R2(c+k) = 0.6100, R2(c-only) = 0.2854
    |error|: 1.90% -> c: 1.47% -> c+k: 1.20%
  06.00000042:
    n=18, temp=53-83F (5 buckets, range=30F)
    c = 0.001597, k = 0.000513
    R2(c+k) = 0.6260, R2(c-only) = 0.5654
    |error|: 1.61% -> c: 1.11% -> c+k: 0.99%
  06.00000043:
    n=18, temp=53-82F (6 buckets, range=30F)
    c = 0.001189, k = 0.000339
    R2(c+k) = 0.5198, R2(c-only) = 0.4995
    |error|: 1.54% -> c: 1.16% -> c+k: 1.12%

  Averaged coefficients:
    c = 0.001549  (std = 0.000245)
    k = 0.000672  (std = 0.000942)

  Averaged correction applied to all 72 points:
    |error|: 1.78% -> c: 1.33% -> c+k: 1.29%
============================================================