============================================================
  All plates (per-plate averaged)
============================================================
  5 plates

  06.0000000c:
    n=16, temp=43-84F (6 buckets, range=41F)
    intercept = -0.73%
    c = 0.001929, k = -0.000180
    R2(c+k) = 0.7105, R2(c-only) = 0.7074
    |error|: 2.09% -> c: 1.65% -> c+k: 1.63%
  06.00000025:
    n=16, temp=42-90F (6 buckets, range=48F)
    intercept = -1.92%
    c = 0.000759, k = 0.001503
    R2(c+k) = 0.2052, R2(c-only) = 0.0729
    |error|: 4.08% -> c: 4.06% -> c+k: 3.90%
  06.00000040:
    n=20, temp=56-86F (7 buckets, range=30F)
    intercept = +0.55%
    c = 0.001492, k = 0.002003
    R2(c+k) = 0.6519, R2(c-only) = 0.3314
    |error|: 1.90% -> c: 1.47% -> c+k: 1.22%
  06.00000042:
    n=18, temp=53-83F (5 buckets, range=30F)
    intercept = +0.34%
    c = 0.001431, k = 0.000520
    R2(c+k) = 0.6412, R2(c-only) = 0.5790
    |error|: 1.61% -> c: 1.11% -> c+k: 0.97%
  06.00000043:
    n=18, temp=53-82F (6 buckets, range=30F)
    intercept = -0.54%
    c = 0.001434, k = 0.000326
    R2(c+k) = 0.5582, R2(c-only) = 0.5394
    |error|: 1.54% -> c: 1.16% -> c+k: 1.17%

  Averaged coefficients:
    c = 0.001409  (std = 0.000419)
    k = 0.000834  (std = 0.000894)

  Averaged correction applied to all 88 points:
    |error|: 2.20% -> c: 1.89% -> c+k: 1.82%
============================================================

============================================================
  Excluding 06.00000025 (per-plate averaged)
============================================================
  4 plates

  06.0000000c:
    n=16, temp=43-84F (6 buckets, range=41F)
    intercept = -0.73%
    c = 0.001929, k = -0.000180
    R2(c+k) = 0.7105, R2(c-only) = 0.7074
    |error|: 2.09% -> c: 1.65% -> c+k: 1.63%
  06.00000040:
    n=20, temp=56-86F (7 buckets, range=30F)
    intercept = +0.55%
    c = 0.001492, k = 0.002003
    R2(c+k) = 0.6519, R2(c-only) = 0.3314
    |error|: 1.90% -> c: 1.47% -> c+k: 1.22%
  06.00000042:
    n=18, temp=53-83F (5 buckets, range=30F)
    intercept = +0.34%
    c = 0.001431, k = 0.000520
    R2(c+k) = 0.6412, R2(c-only) = 0.5790
    |error|: 1.61% -> c: 1.11% -> c+k: 0.97%
  06.00000043:
    n=18, temp=53-82F (6 buckets, range=30F)
    intercept = -0.54%
    c = 0.001434, k = 0.000326
    R2(c+k) = 0.5582, R2(c-only) = 0.5394
    |error|: 1.54% -> c: 1.16% -> c+k: 1.17%

  Averaged coefficients:
    c = 0.001572  (std = 0.000240)
    k = 0.000667  (std = 0.000938)

  Averaged correction applied to all 72 points:
    |error|: 1.78% -> c: 1.33% -> c+k: 1.29%
============================================================